spring.datasource.username=admin
spring.datasource.password=manado2021
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://database-1.cemlvn8ggdvj.ap-southeast-1.rds.amazonaws.com:3306/tipidkordb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/var/www/html/SiPelakor/assets/photo