spring.datasource.username=admin
spring.datasource.password=manado2021
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://database-1.cemlvn8ggdvj.ap-southeast-1.rds.amazonaws.com:3306/tipidkordb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

spring.servlet.multipart.max-file-size=1000000KB
spring.servlet.multipart.max-request-size=1000000KB